# DAYS-TDD-example

./: README.md  pom.xml
src/main/java/edu/unisabana/tdd/: GestorInventario.java
src/main/java/edu/unisabana/tdd/entities/: Inventario.java  Producto.java
src/test/java/edu/unisabana/tdd/: GestorInventarioTest.java  InventarioTest.java
